module router (
    input  logic             clk,
    input  logic             aresetn,
    input  logic  [3:0][1:0] sel,
    input  logic       [3:0] in,
    output logic       [3:0] out
); 

/*
    –û–ø–∏—Å–∞–Ω–∏–µ —Ä–∞–±–æ—Ç—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞.

    –†–æ—É—Ç–µ—Ä –º–∞—Ä—à—Ä—É—Ç–∏–∑–∏—Ä—É–µ—Ç –¥–∞–Ω–Ω—ã–µ —Å–æ –≤—Ö–æ–¥–æ–≤ ~in~ –Ω–∞ –≤—ã—Ö–æ–¥—ã ~out~. –°–∏–≥–Ω–∞–ª
    ~sel~ –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ –Ω–∞—Å—Ç—Ä–æ–π–∫—É –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ü–∏–∏.

    –ö–∞–∂–¥–æ–º—É –±–∏—Ç—É –≤—Ö–æ–¥–∞ ~in~ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –æ–¥–Ω–æ –∏–∑ —á–µ—Ç—ã—Ä–µ—Ö –∑–Ω–∞—á–µ–Ω–∏–π ~sel~:

    | sel [0][1:0]  |  sel [1][1:0]  |  sel [2][1:0]  |  sel [3][1:0] |
            |                |                |                |
          in[0]            in[1]            in[2]            in[3]

    –?–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –≤—Ö–æ–¥ ~in[n]~ –æ—Ç–ø—Ä–∞–≤–ª–µ—Ç—Å—è –Ω–∞ —Ç–∞–∫–æ–π –≤—ã—Ö–æ–¥ ~out[m]~,
    –∫–æ—Ç–æ—Ä—ã–π —É–∫–∞–∑–∞–Ω –≤ —É–ø—Ä–∞–≤–ª—è—é—â–µ–º —Å–∏–≥–Ω–∞–ª–µ ~sel[n]~. –í–æ–∑–Ω–∏–∫–∞–µ—Ç –Ω—é–∞–Ω—Å
    —Å –ø—Ä–∏–æ—Ä–µ—Ç–∏–∑–∞—Ü–∏–µ–π. –ï—Å–ª–∏ ~sel[n]~ –∏ ~sel[m]~ —Ä–∞–≤–Ω—ã –æ–¥–∏–Ω–∞–∫–æ–≤–æ–º—É
    –Ω–æ–º–µ—Ä—É –≤—ã—Ö–æ–¥–∞, —Ç–æ –Ω–∞ —Å–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –≤—ã—Ö–æ–¥ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –≤—Ö–æ–¥
    —Å –º–µ–Ω—å—à–∏–º –Ω–æ–º–µ—Ä–æ–º. –¢–æ –µ—Å—Ç—å, –µ—Å–ª–∏ n > m, —Ç–æ –Ω–∞ –≤—ã—Ö–æ–¥ –ø–æ–ø–∞–¥–µ—Ç
    ~in[m]~, –∏–Ω–∞—á–µ ~in[n]~. –¢–∞–∫–∂–µ, –µ—Å–ª–∏ –Ω–∏ –æ–¥–∏–Ω –∏–∑ –≤—Ö–æ–¥–æ–≤ –Ω–µ –Ω–∞–∑–Ω–∞—á–µ–Ω
    –≤—ã—Ö–æ–¥—É, —Ç–æ –Ω–∞ –≤—ã—Ö–æ–¥ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è 0.

    –†–µ—Ñ–µ—Ä–µ—Å–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º –¥–ª—è out[0]:

          –ï—Å–ª–∏ sel [0][1:0] —Ä–∞–≤–µ–Ω 0, —Ç–æ out[0] <= in[0],
    –∏–Ω–∞—á–µ –µ—Å–ª–∏ sel [1][1:0] —Ä–∞–≤–µ–Ω 0, —Ç–æ out[0] <= in[1],
    –∏–Ω–∞—á–µ –µ—Å–ª–∏ sel [2][1:0] —Ä–∞–≤–µ–Ω 0, —Ç–æ out[0] <= in[2],
    –∏–Ω–∞—á–µ –µ—Å–ª–∏ sel [3][1:0] —Ä–∞–≤–µ–Ω 0, —Ç–æ out[0] <= in[3],
    –∏–Ω–∞—á–µ                               out[0] <= 0.

    –†–µ—Ñ–µ—Ä–µ—Å–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º –¥–ª—è out[1]:

          –ï—Å–ª–∏ sel [0][1:0] —Ä–∞–≤–µ–Ω 1, —Ç–æ out[1] <= in[0],
    –∏–Ω–∞—á–µ –µ—Å–ª–∏ sel [1][1:0] —Ä–∞–≤–µ–Ω 1, —Ç–æ out[1] <= in[1],
    –∏–Ω–∞—á–µ –µ—Å–ª–∏ sel [2][1:0] —Ä–∞–≤–µ–Ω 1, —Ç–æ out[1] <= in[2],
    –∏–Ω–∞—á–µ –µ—Å–ª–∏ sel [3][1:0] —Ä–∞–≤–µ–Ω 1, —Ç–æ out[1] <= in[3],
    –∏–Ω–∞—á–µ                               out[1] <= 0.

    ...

    –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ –¥–æ out[3].
*/

`protected
    MTI!#!}^E^{Cis)DM?so-y#j=C2so,sI57$r?asI>[8Q-bqLIkEuCK,i$>]K3H7CI=o2%KRpA~js
    J]Vm@e;;zVX~G%+'n]HwU$HDXK[5Op|h3w]s]C{RGI2IrATpm<$\B,-,I7(\Ys$5&u{=_kNF\:;$
    eB!sIE*jK17x_~}o{,EVvI*CJ[=?${OOx{[?Qih^B@<ERGX:El$DN%>_AO!OE3QGulYu=r_-[[{{
    7?-52TA11>x5B37~5j=+7w_*sGGUe[j5O3\!pX1_i=Y-Y3+5s_q-+xOBC?]@$wU>';a*D3~[^^#U
    I!Y=;_J$~}>BH^XE5#I7=,;~Ae}Y;{aA7v#mn$\L"a+3Q1ACs|s-_}?=eG_tjim^\u-A|BmZm=WG
    U{=?RxV~n1iaOre={]+}mg><-[wTY]G@}k=+l5]<([s^AemTl'O7R]s?;^r'[53H=<OKRB3^'.Ko
    ]G{$R?;=VT}#5@2U<-N~9l<fGLR@D>fpf$#Cu7^@WK-CaQXQw}l?;-^$u*lK-5ArJ2a=oIoWQC3G
    uOroWT+BZH-3u(,\m=D@;C4Bk5WIBQ$;=B~*'jUBQ6JaJ%v&Tnn2D<n7Kr3@]keT,*UuCr^iBB>I
    $XmGKR;Il'5+!{\}*wn5^KGp_o??mTvGB}nv+'-ViBIK[^xzQDr_OJp'DV*OrAZpI~WQ!-~CGmAV
    \u,{UXDnzV@$~1<v'Wrk=WlZY"vio[O}Dr*_W;^QHlIGTUNT*$Qv!-T%q2-rvi^\n*P2=UAK>ZUn
    xI'OQ$a:*1l1[CxQTHU<@zWRDYH#,@j_fvGI[f{'Wx5O!$YX-?=\\eapDn_jHUsBdx7_!.0klATu
    YT<Yu*A2_j$%]TGH'JKT@AR#THRYcWRu'z1DCxX{Q,s#*2_D[Y\sid^YOCqx\EIC3x{}=-[8zD?v
    [a'Q
`endprotected
endmodule